body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f0f8ff;
}
h1 {
    color: #2c3e50;
}
form {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
label {
    display: block;
    margin-top: 10px;
}
input, button {
    padding: 8px;
    margin-top: 5px;
    width: 100%;
    box-sizing: border-box;
}
button {
    background-color: #27ae60;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #219150;
}
